"---------------------------------------------------------------------------
" Sainu's .vimrc
"---------------------------------------------------------------------------

"---------------------------------------------------------------------------

if &compatible
  set nocompatible
endif

if has('nvim')
  let g:vim_home = expand('~/.nvim')
  let g:rc_dir = expand('~/.nvim/rc')
else
  let g:vim_home = expand('~/.vim')
  let g:rc_dir = expand('~/.vim/rc')
endif

function! s:source_rc(rc_file_name)
  let rc_file = expand(g:rc_dir . '/' . a:rc_file_name)
  if filereadable(rc_file)
    execute 'source' rc_file
  endif
endfunction

function! s:on_filetype() abort
  if execute('filetype') =~# 'OFF'
    silent! filetype plugin indent on
    syntax enable
    filetype detect
  endif
endfunction

augroup MyAutoCmd
  autocmd!
augroup END

if has('vim_starting')
  call s:source_rc('init.rc.vim')
endif

call s:source_rc('dein.rc.vim')

if has('vim_starting') && !empty(argv())
  call s:on_filetype()
endif

if !has('vim_starting')
  syntax enable
  filetype plugin indent on
endif


"---------------------------------------------------------------------------

call s:source_rc('encoding.rc.vim')

call s:source_rc('options.rc.vim')

call s:source_rc('mappings.rc.vim')

call s:source_rc('unix.rc.vim')


"---------------------------------------------------------------------------

set secure
